<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yasir Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <!-- fonts -->
</head>
<style>
    * {
        font-family: 'Righteous', cursive;
    }


    body {
        font-family: 'Righteous', cursive;
        margin: 0px;
        padding: 0px;
        background: url(img/Girlabs.jpg);
        background-size: cover;
        color: white;
        /* width: 100px; */
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .mid {
        /* border: 2px solid rgb(242, 255, 0); */
        display: block;
        width: 47%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 30px;
        top: 32px;
        display: inline-block;
        /* border: 2px solid rgb(0, 255, 21); */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 23px 23px;
        font-size: 14px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: rgb(202, 202, 202);
    }

    .left img {
        width: 40px;
        filter: invert(100%);
        display: block;
        margin: auto;
    }

    .left div {
        text-align: center;
        font-size: 14px;
        line-height: 30px;
        /* font-family: 'Montserrat Alternates', sans-serif; */
    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        color: white;
        background-color: black;
        border: 2px solid gray;
        border-radius: 30px;
        font-size: 13px;
        cursor: pointer;
        font-family: 'Righteous', cursive;
    }

    .btn:hover {
        background-color: rgb(88, 88, 88);
    }

    .container {
        border: 2px solid white;
        margin: 40px 86px;
        padding: 40px 33px;
        border-radius: 50px;
        width: 39%;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 440px;
        /* padding: 30px 27px; */
        border: 2px solid black;
        margin: 6px auto;
        font-size: 19px;
        border-radius: 20px;
    }

    .formheading {
        text-align: center;
        font-size: 31px;
        margin: 31px 0px;
    }

    .container button {
        display: block;
        width: 85%;
        margin: 24px auto;
        padding: 8px;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/gymlogo.png" alt="">
            <div>Yasir Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contect Us</a></li>
            </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Eamil Us</button>
        </div>
    </header>
    <div class="container">
        <h1 class="formheading">Join The Best GYM Of Daily Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contect Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>